mimetext - v3.0.22: HeaderField
Module: mimetext / node
Interface HeaderField
interface HeaderField {
    custom?: boolean;
    disabled?: boolean;
    dump?: ((v) => string);
    generator?: (() => string);
    name: string;
    required?: boolean;
    validate?: ((v) => boolean);
    value?: string | Mailbox | Mailbox[];
}
Index
Properties
custom?
disabled?
dump?
generator?
name
required?
validate?
value?
Properties
Optional custom
custom?: boolean
Optional disabled
disabled?: boolean
Optional dump
dump?: ((v) => string)
Type declaration
(v): string
Parameters
v: undefined | string | Mailbox | Mailbox[]
Returns string
Optional generator
generator?: (() => string)
Type declaration
(): string
Returns string
name
name: string
Optional required
required?: boolean
Optional validate
validate?: ((v) => boolean)
Type declaration
(v): boolean
Parameters
v: unknown
Returns boolean
Optional value
value?: string | Mailbox | Mailbox[]
