mimetext - v3.0.15: MIMEMessageContentHeader
Module: mimetext / types
Interface MIMEMessageContentHeader
Hierarchy
MIMEMessageHeader
MIMEMessageContentHeader
Index
Constructors
constructor
Properties
envctx
fields
Methods
dump
dumpMailboxMulti
dumpMailboxSingle
get
isArray
isArrayOfMailboxes
isHeaderField
isObject
set
setCustom
toObject
validateMailboxMulti
validateMailboxSingle
Constructors
constructor
new MIMEMessageContentHeader(envctx): MIMEMessageContentHeader
Parameters
envctx: EnvironmentContext
Returns MIMEMessageContentHeader
Inherited from MIMEMessageHeader.constructor
new MIMEMessageContentHeader(envctx): MIMEMessageHeader
Parameters
envctx: EnvironmentContext
Returns MIMEMessageHeader
Inherited from MIMEMessageHeader.constructor
Properties
envctx
envctx: EnvironmentContext
Inherited from MIMEMessageHeader.envctx
fields
fields: HeaderField[]
Overrides MIMEMessageHeader.fields
Methods
dump
dump(): string
Returns string
Inherited from MIMEMessageHeader.dump
dumpMailboxMulti
dumpMailboxMulti(v): string
Parameters
v: unknown
Returns string
Inherited from MIMEMessageHeader.dumpMailboxMulti
dumpMailboxSingle
dumpMailboxSingle(v): string
Parameters
v: unknown
Returns string
Inherited from MIMEMessageHeader.dumpMailboxSingle
get
get(name): undefined | string | Mailbox
Parameters
name: string
Returns undefined | string | Mailbox
Inherited from MIMEMessageHeader.get
isArray
isArray(v): v is any[]
Parameters
v: unknown
Returns v is any[]
Inherited from MIMEMessageHeader.isArray
isArrayOfMailboxes
isArrayOfMailboxes(v): v is Mailbox[]
Parameters
v: unknown
Returns v is Mailbox[]
Inherited from MIMEMessageHeader.isArrayOfMailboxes
isHeaderField
isHeaderField(v): v is HeaderField
Parameters
v: unknown
Returns v is HeaderField
Inherited from MIMEMessageHeader.isHeaderField
isObject
isObject(v): v is object
Parameters
v: unknown
Returns v is object
Inherited from MIMEMessageHeader.isObject
set
set(name, value): HeaderField
Parameters
name: string
value: any
Returns HeaderField
Inherited from MIMEMessageHeader.set
setCustom
setCustom(obj): HeaderField
Parameters
obj: HeaderField
Returns HeaderField
Inherited from MIMEMessageHeader.setCustom
toObject
toObject(): object
Returns object
Inherited from MIMEMessageHeader.toObject
validateMailboxMulti
validateMailboxMulti(v): boolean
Parameters
v: unknown
Returns boolean
Inherited from MIMEMessageHeader.validateMailboxMulti
validateMailboxSingle
validateMailboxSingle(v): v is Mailbox
Parameters
v: unknown
Returns v is Mailbox
Inherited from MIMEMessageHeader.validateMailboxSingle
