mimetext - v3.0.22: Mailbox
Module: mimetext / node
Class Mailbox
Index
Constructors
constructor
Properties
addr
name
reSpecCompliantAddr
type
Methods
dump
getAddrDomain
isMailboxAddrObject
isMailboxAddrText
isObject
parse
Constructors
constructor
new Mailbox(input, config?): Mailbox
Parameters
input: string | MailboxAddrObject
config: MailboxConfig = ...
Returns Mailbox
Properties
addr
addr: string = ''
name
name: string = ''
reSpecCompliantAddr
reSpecCompliantAddr: RegExp = ...
type
type: MailboxType = 'To'
Methods
dump
dump(): string
Returns string
getAddrDomain
getAddrDomain(): string
Returns string
isMailboxAddrObject
isMailboxAddrObject(v): v is MailboxAddrObject
Parameters
v: unknown
Returns v is MailboxAddrObject
isMailboxAddrText
isMailboxAddrText(v): boolean
Parameters
v: unknown
Returns boolean
isObject
isObject(v): v is object
Parameters
v: unknown
Returns v is object
parse
parse(input): this
Parameters
input: string | MailboxAddrObject
Returns this
