mimetext - v3.0.22: MIMEMessage
Module: mimetext / node
Class MIMEMessage
Index
Constructors
constructor
Properties
boundaries
envctx
headers
messages
validContentTransferEncodings
validTypes
Methods
addAttachment
addMessage
asEncoded
asRaw
dumpTextContent
generateBoundaries
getAttachments
getHeader
getHeaders
getInlineAttachments
getMessageByType
getRecipients
getSender
getSubject
hasAttachments
hasInlineAttachments
isArray
isObject
setBcc
setCc
setHeader
setHeaders
setRecipient
setRecipients
setSender
setSubject
setTo
toBase64
toBase64WebSafe
Constructors
constructor
new MIMEMessage(envctx): MIMEMessage
Parameters
envctx: EnvironmentContext
Returns MIMEMessage
Properties
boundaries
boundaries: Boundaries = ...
envctx
envctx: EnvironmentContext
headers
headers: MIMEMessageHeader
messages
messages: MIMEMessageContent[] = []
validContentTransferEncodings
validContentTransferEncodings: string[] = ...
validTypes
validTypes: string[] = ...
Methods
addAttachment
addAttachment(opts): MIMEMessageContent
Parameters
opts: AttachmentOptions
Returns MIMEMessageContent
addMessage
addMessage(opts): MIMEMessageContent
Parameters
opts: ContentOptions
Returns MIMEMessageContent
asEncoded
asEncoded(): string
Returns string
asRaw
asRaw(): string
Returns string
dumpTextContent
dumpTextContent(plaintext, html, boundary): string
Parameters
plaintext: undefined | MIMEMessageContent
html: undefined | MIMEMessageContent
boundary: string
Returns string
generateBoundaries
generateBoundaries(): void
Returns void
getAttachments
getAttachments(): MIMEMessageContent[] | []
Returns MIMEMessageContent[] | []
getHeader
getHeader(name): undefined | string | Mailbox | Mailbox[]
Parameters
name: string
Returns undefined | string | Mailbox | Mailbox[]
getHeaders
getHeaders(): HeadersObject
Returns HeadersObject
getInlineAttachments
getInlineAttachments(): MIMEMessageContent[] | []
Returns MIMEMessageContent[] | []
getMessageByType
getMessageByType(type): undefined | MIMEMessageContent
Parameters
type: string
Returns undefined | MIMEMessageContent
getRecipients
getRecipients(config?): undefined | Mailbox | Mailbox[]
Parameters
config: MailboxConfig = ...
Returns undefined | Mailbox | Mailbox[]
getSender
getSender(): undefined | Mailbox
Returns undefined | Mailbox
getSubject
getSubject(): undefined | string
Returns undefined | string
hasAttachments
hasAttachments(): boolean
Returns boolean
hasInlineAttachments
hasInlineAttachments(): boolean
Returns boolean
isArray
isArray(v): v is unknown[]
Parameters
v: unknown
Returns v is unknown[]
isObject
isObject(v): v is object
Parameters
v: unknown
Returns v is object
setBcc
setBcc(input, config?): Mailbox[]
Parameters
input: string | MailboxAddrObject | string[] | MailboxAddrObject[]
config: MailboxConfig = ...
Returns Mailbox[]
setCc
setCc(input, config?): Mailbox[]
Parameters
input: string | MailboxAddrObject | string[] | MailboxAddrObject[]
config: MailboxConfig = ...
Returns Mailbox[]
setHeader
setHeader(name, value): string
Parameters
name: string
value: string | Mailbox | Mailbox[]
Returns string
setHeaders
setHeaders(obj): string[]
Parameters
obj: Record<string, string | Mailbox | Mailbox[]>
Returns string[]
setRecipient
setRecipient(input, config?): Mailbox[]
Parameters
input: string | MailboxAddrObject | string[] | MailboxAddrObject[]
config: MailboxConfig = ...
Returns Mailbox[]
setRecipients
setRecipients(input, config?): Mailbox[]
Parameters
input: string | MailboxAddrObject | string[] | MailboxAddrObject[]
config: MailboxConfig = ...
Returns Mailbox[]
setSender
setSender(input, config?): Mailbox
Parameters
input: string | MailboxAddrObject
config: MailboxConfig = ...
Returns Mailbox
setSubject
setSubject(value): string
Parameters
value: string
Returns string
setTo
setTo(input, config?): Mailbox[]
Parameters
input: string | MailboxAddrObject | string[] | MailboxAddrObject[]
config: MailboxConfig = ...
Returns Mailbox[]
toBase64
toBase64(v): string
Parameters
v: string
Returns string
toBase64WebSafe
toBase64WebSafe(v): string
Parameters
v: string
Returns string
