mimetext - v3.0.22: MIMEMessageContent
Module: mimetext / node
Class MIMEMessageContent
Index
Constructors
constructor
Properties
data
envctx
headers
Methods
dump
getHeader
getHeaders
isAttachment
isInlineAttachment
setHeader
setHeaders
Constructors
constructor
new MIMEMessageContent(envctx, data, headers?): MIMEMessageContent
Parameters
envctx: EnvironmentContext
data: string
headers: {} = {}
Returns MIMEMessageContent
Properties
data
data: string
envctx
envctx: EnvironmentContext
headers
headers: MIMEMessageContentHeader
Methods
dump
dump(): string
Returns string
getHeader
getHeader(name): undefined | string | Mailbox | Mailbox[]
Parameters
name: string
Returns undefined | string | Mailbox | Mailbox[]
getHeaders
getHeaders(): HeadersObject
Returns HeadersObject
isAttachment
isAttachment(): boolean
Returns boolean
isInlineAttachment
isInlineAttachment(): boolean
Returns boolean
setHeader
setHeader(name, value): string
Parameters
name: string
value: string | Mailbox | Mailbox[]
Returns string
setHeaders
setHeaders(obj): string[]
Parameters
obj: Record<string, string | Mailbox | Mailbox[]>
Returns string[]
